# safir-common

./: .gitignore  Safir.Common.sln
.github/workflows/: node_pr.yml  node_publish.yml
protos/agent/: files.proto  host.proto
src/: Directory.Build.props
src/Safir.Common/: Class1.cs  Safir.Common.csproj
src/Safir.Common.Abstractions/: ISerializer.cs  IUnitOfWork.cs  Safir.Common.Abstractions.csproj  SaveOnDisposeUnitOfWork.cs
src/Safir.Common.Messaging/: Class1.cs
src/Safir.Common/Buffers/: BufferWriterExtensions.cs
src/Safir.Common/ConnectionPool/: ConnectionPoolOptions.cs  DefaultConnectionPool.cs
src/Safir.Common/ConnectionPool/DependencyInjection/: ServiceCollectionExtensions.cs
src/Safir.EventSourcing/: AggregateExtensions.cs  DefaultAggregateStore.cs  DefaultEventMetadataProvider.cs  DefaultEventSerializer.cs  DefaultSerializer.cs  Event.cs  EventExtensions.cs  EventSerializerExtensions.cs  EventStore.cs  EventStoreExtensions.cs  IEventSerializer.cs  Safir.EventSourcing.csproj
src/Safir.EventSourcing.Abstractions/: Aggregate.cs  DefaultEventMetadataProvider.cs  DefaultEventTypeProvider.cs  Event.cs  EventStore.cs  EventStoreExtensions.cs  IAggregate.cs  IAggregateStore.cs  IAggregateStore`.cs  IEventMetadataProvider.cs  IEventSerializer.cs  IEventStore.cs  IEventTypeProvider.cs  ISnapshotStore.cs  Safir.EventSourcing.Abstractions.csproj  SnapshotStoreExtensions.cs
src/Safir.EventSourcing.EntityFrameworkCore/: DbContextEventStore.cs  DbContextStore.cs  EventConfiguration.cs  EventDbContext.cs  ModelBuilderExtensions.cs  Safir.EventSourcing.EntityFrameworkCore.csproj
src/Safir.EventSourcing.EntityFrameworkCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Safir.EventSourcing.FSharp/: EventStore.fs  Library.fs  Safir.EventSourcing.FSharp.fsproj
src/Safir.EventSourcing/DependencyInjection/: ServiceCollectionExtensions.cs
src/Safir.Messaging/: Class1.cs  CreateRedisConnection.cs  DefaultEventBus.cs  DefaultSerializer.cs  EventBusExtensions.cs  EventHandlerExtensions.cs  ISubscribeHandlerWrapper.cs  RedisEventBus.cs  Safir.Messaging.csproj  SubscribeHandlerWrapper.cs  SubscriberExtensions.cs  SubscriptionManager.cs
src/Safir.Messaging.Abstractions/: Class1.cs  IEvent.cs  IEventBus.cs
src/Safir.Messaging.MediatR/: EventExtensions.cs  EventGenerator.cs  EventHandlerAdapter.cs  IEventHandler.cs  NotificationHandler.cs  PublisherExtensions.cs  Safir.Messaging.MediatR.csproj
src/Safir.Messaging.MediatR/DependencyInjection/: ServiceCollectionExtensions.cs
src/Safir.Messaging/Configuration/: MessagingOptions.cs  RedisOptions.cs
src/Safir.Messaging/DependencyInjection/: ServiceCollectionExtensions.cs
src/Safir.Messaging/Internal/: ISubscribeHandlerWrapper.cs  SubscribeHandlerWrapper.cs  SubscribeHandlerWrapperExtensions.cs
src/Safir.Protos/Agent/: Events.cs
src/Safir.Redis/Configuration/: RedisOptions.cs
src/dotnet/: Safir.Common.sln
src/dotnet/src/Safir.Common.Abstractions/: Safir.Common.Abstractions.csproj
src/dotnet/src/Safir.Common/Tasks/: TaskEnumerableExtensions.cs
src/dotnet/src/Safir.EventSourcing/: DefaultAggregateStore.cs  Safir.EventSourcing.csproj
src/dotnet/src/Safir.EventSourcing.Abstractions/: IAggregateStore.cs
src/dotnet/src/Safir.EventSourcing.FSharp/: EventStore.fs
src/dotnet/src/Safir.Grpc.HttpApi/: CustomHttpApiProviderServiceBinder.cs  CustomHttpApiServiceMethodProvider.cs  Safir.Grpc.HttpApi.csproj
src/dotnet/src/Safir.Messaging.MediatR/: Safir.Messaging.MediatR.csproj
src/dotnet/src/Safir.Protos/: Safir.Protos.csproj
src/dotnet/test/Safir.Messaging.MediatR.Tests/: Safir.Messaging.MediatR.Tests.csproj  UnitTest1.cs
src/node/: .editorconfig  .gitignore  .yarnrc.yml  Dockerfile  docker-compose.yml  package.json
src/node/scripts/: build-workspace-image.sh  install-grpc-web.sh
test/: Directory.Build.props
test/Safir.Common.Messaging.Tests/: UnitTest1.cs
test/Safir.Common.Tests/: Safir.Common.Tests.csproj  TypeExtensionsTests.cs  UnitTest1.cs
test/Safir.EventSourcing.EntityFrameworkCore.Tests/: DbContextEventStoreTests.cs  Safir.EventSourcing.EntityFrameworkCore.Tests.csproj  TestContext.cs
test/Safir.EventSourcing.EntityFrameworkCore.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/Safir.EventSourcing.Tests/: DefaultAggregateStoreTests.cs  DefaultEventMetadataProviderTests.cs  DefaultEventSerializerTests.cs  EmptyAsyncEnumerable.cs  EventStoreExtensionsTests.cs  Safir.EventSourcing.Tests.csproj
test/Safir.Messaging.MediatR.Tests/: UnitTest1.cs
test/Safir.Messaging.Tests/: EventBusExtensionsTests.cs  EventHandlerExtensionsTests.cs  RedisEventBusTests.cs  Safir.Messaging.Tests.csproj  SubscriberExtensionsTests.cs  SubscriptionManagerTests.cs  UnitTest1.cs
test/Safir.Messaging.Tests/Configuration/: ConfigureRedisOptionsTests.cs
test/Safir.Messaging.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/Safir.Messaging.Tests/Internal/: SubscribeHandlerWrapperTests.cs
