<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.Common</Product>
    <Description>Common types for the Safir project.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safir.Common.Abstractions\Safir.Common.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1" PrivateAssets="all" />
    <PackageReference Include="LanguageExt.CodeGen" Version="3.4.15" PrivateAssets="all" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="LanguageExt.Rx" Version="3.4.15" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
  </ItemGroup>

</Project>
