<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.EventSourcing</Product>
    <Description>Abstractions for Safir.EventSourcing.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Safir.EventSourcing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit.System.Runtime.CompilerServices" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safir.Messaging.Abstractions\Safir.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
