<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Product>Safir.EventSourcing.EntityFrameworkCore</Product>
      <Description>Abstractions for Safir.EventSourcing.</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Safir.EventSourcing\Safir.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    </ItemGroup>

</Project>
