<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.Protos</Product>
    <Description>Generated protocol buffer types for the Safir project.</Description>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safir.Messaging.Abstractions\Safir.Messaging.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Core.Api" Version="2.38.1" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="../../../../protos/agent/*.proto;../../../../protos/google/api/annotations.proto;../../../../protos/google/api/http.proto"
              ProtoRoot="../../../../protos"
              AdditionalImportDirs="../../../../protos/google/api" />
    <Protobuf Update="../../../../protos/agent/*.proto">
      <Link>Agent\$(FileName).proto</Link>
    </Protobuf>
    <Protobuf Update="../../../../protos/google/api/*.proto">
      <Link>Google\Api\$(FileName).proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
